<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        *{
            margin: 0;
        }
        .my-info{
            width: 600px;
            margin: 20px auto;
            text-align: center;
        }
        .my-info span{
            color: brown;
            display: block;
        }
        .my-info h1{
            color: forestgreen;
            border-bottom: 3px dashed forestgreen;
            display: inline-block;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .my-info p{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="my-info">
        <span>Hello!</span>
        <h1>Myself CH Bappy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, culpa? Accusamus sunt provident molestiae atque adipisci, quaerat nisi earum pariatur recusandae eligendi omnis ex animi incidunt repellendus doloribus! Soluta, quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolor quas similique iste tempore ipsam optio rerum ut vero nesciunt nam, esse, at officia enim omnis architecto laboriosam, nobis qui!</p>
        <p>Hi there, This is demo video not my intro video this video collect from my mentor youtube channel. I just try to use iframe in website. Obsly I share my intro video in future.  <br>
            - Thank You -
        </p>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/s2-L3kdf6GI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>